{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "server=localhost,1433;database=balta7194;User ID=SA;Password=123SQLserver"
  }
}
